{
  "name": "my-test-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@photo-sphere-viewer/core": "5.14.0",
    "@photo-sphere-viewer/cubemap-adapter": "^5.14.0",
    "@photo-sphere-viewer/equirectangular-tiles-adapter": "5.14.0",
    "@photo-sphere-viewer/markers-plugin": "5.14.0",
    "aframe": "^1.7.1",
    "marzipano": "^0.10.2",
    "next": "15.5.3",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/aframe": "^1.2.8",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.180.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
